/**
 ** There are two sorted arrays nums1 and nums2 of size m and n respectively.
 ** Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
 ** You may assume nums1 and nums2 cannot be both empty.
 ** example1: 
 ** nums1 = [1,3]
 ** nums2 = [2]
 ** The median is 2.0
 ** nums1 = [1, 2]
 ** nums2 = [3, 4]
 ** The median is (2 + 3)/2 = 2.5
 **
 */

function getMedian(A, B) {
 	let LA = A.length;
 	let LB = B.length;
 	if(LA > LB) {//ensure A.length < B.length
 	   [A,B] = [B,A];
 	   [LA,LB] = [LB,LA];
 	}
 	let i = 0;
 	let median1 = Math.floor(LA-1/2);
 	let medianIndex = Math.floor((LA+LB-1)/2);
 	i = median1;
 	while(i >=0 || i <= LA) {
      let j = medianIndex - i -1;
 	  if(B[j+1] && A[i] > B[j+1]) {
 	  	i--;
 	  }else if(A[i + 1] && A[i + 1] < B[j]){
 	  	i++;
 	  }else{
 	    let maxLeft = 0;
 	  	let maxRight = 0;
 	  	 maxLeft = Math.max(A[i],B[j]);
         maxRight = Math.min(B[j+1],A[i+1]);
 	  	if((LA+LB) %2 == 1) {
 	  	   return maxLeft;
 	  	}
        return (maxLeft+ maxRight) / 2.0;
 	  }
 	}
 	return 0.0;
 }